<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLaporan6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000">

        <TextView
            android:id="@+id/d1"
            android:layout_toRightOf="@+id/di1"
            android:layout_toLeftOf="@+id/di2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Data Laporan Unit 6"/>

        <ImageView
            android:id="@+id/di1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sabhara"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/di2"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sabhara"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:layout_margin="@dimen/fab_labels_margin"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                app:fab_expandDirection="up"
                app:fab_labelStyle="@style/LableStyle"
                android:layout_alignParentEnd="true">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/ft_btnadd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_size="mini"
                    app:fab_title="Tambah"
                    app:fab_icon="@drawable/ic_add"/>
                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/ft_btndel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_size="mini"
                    app:fab_title="Hapus"
                    app:fab_colorNormal="#990000"
                    app:fab_icon="@drawable/ic_del"/>

            </com.getbase.floatingactionbutton.FloatingActionsMenu>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>