<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/textview_border"
    android:gravity="center"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:alpha="0.2"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/sabhara"/>

        <Button
            android:id="@+id/btn_row_jadwaldel"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_del"
            android:backgroundTint="#FF0000"/>

        <!--Hari-->
        <TextView
            android:id="@+id/rowhari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="#000"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="Senin"/>

        <TextView
            android:id="@+id/rowtgl"
            android:layout_below="@id/rowhari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:text="01/01/021"/>

        <TextView
            android:id="@+id/up"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_below="@id/rowtgl"
            android:text="Regu Patroli"/>

        <TextView
            android:id="@+id/md"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_below="@id/rowtgl"
            android:text="Mulai Dari"/>

        <TextView
            android:id="@+id/sd"
            android:layout_alignParentEnd="true"
            android:layout_width="110dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_below="@id/rowtgl"
            android:text="Sampai Dengan"/>

        <!--1-->
        <TextView
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/rowunit1"
            android:layout_below="@id/up"
            android:layout_width="85dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Unit 1"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/rowmulai1"
            android:layout_below="@id/up"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.12"
            android:textColor="#000"/>
        <TextView
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/sampai1"
            android:layout_below="@id/up"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="12.12"
            android:textColor="#000"/>
        <!--2-->
        <TextView
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/rowunit2"
            android:layout_below="@id/rowunit1"
            android:layout_marginTop="10dp"
            android:layout_width="85dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Unit 2"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/rowmulai2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rowunit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.12"
            android:textColor="#000"/>
        <TextView
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/sampai2"
            android:layout_below="@id/rowunit1"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="12.12"
            android:textColor="#000"/>
        <!--3-->
        <TextView
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/rowunit3"
            android:layout_below="@id/rowunit2"
            android:layout_marginTop="10dp"
            android:layout_width="85dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Unit 3"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/rowmulai3"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rowunit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.12"
            android:textColor="#000"/>
        <TextView
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/sampai3"
            android:layout_below="@id/rowunit2"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="12.12"
            android:textColor="#000"/>
        <!--4-->
        <TextView
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/rowunit4"
            android:layout_below="@id/rowunit3"
            android:layout_marginTop="10dp"
            android:layout_width="85dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Unit 4"
            android:textStyle="bold"
            android:textColor="#000"/>
        <TextView
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/rowmulai4"
            android:layout_marginTop="10dp"
            android:layout_below="@id/rowunit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12.12"
            android:textColor="#000"/>
        <TextView
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/sampai4"
            android:layout_below="@id/rowunit3"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="12.12"
            android:textColor="#000"/>

    </RelativeLayout>
</LinearLayout>