<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/textview_border"
    android:gravity="center"
    android:layout_margin="2dp">




    <androidx.cardview.widget.CardView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        android:layout_width="150dp"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imgunit"/>

        <Button
            android:id="@+id/btn_rowdel"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_del"
            android:backgroundTint="#FF0000"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nama anggota"
        android:id="@+id/txtunitnama"
        android:textSize="15dp"
        android:textColor="#000"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jabatan"
        android:id="@+id/txtunitjabatan"
        android:textColor="#000"
        android:textSize="15dp"/>

</LinearLayout>